# Pi-Car

./: pom.xml
car-application/: pom.xml
car-application/src/main/java/mr/g/pi/car/application/: CarApplication.java
car-application/src/main/resources/: application.properties
car-application/src/test/java/mr/g/pi/car/application/: CarApplicationTests.java
car-common/: pom.xml
car-common/src/main/resources/: application.properties
car-common/src/test/java/mr/g/pi/car/common/: CarCommonApplicationTests.java
car-core/: pom.xml
car-core/src/main/resources/: application.properties
car-core/src/test/java/com/example/car/core/: CarCoreApplicationTests.java
car-hardware/: pom.xml
car-hardware/src/main/java/com/example/car/hardware/driver/: MotorDriver.java
car-hardware/src/main/resources/: application.properties
car-hardware/src/test/java/com/example/car/hardware/: CarHardwareApplicationTests.java
car-web/: pom.xml
car-web/src/main/java/com/example/car/web/: CarWebApplication.java
car-web/src/main/java/com/example/car/web/controller/: HomeController.java
car-web/src/main/resources/: application.properties
car-web/src/main/resources/templates/: index.html
car-web/src/test/java/com/example/car/web/: CarWebApplicationTests.java
src/main/java/mr/g/pi/picar/: PiCarApplication.java
src/main/resources/: application.properties
src/test/java/mr/g/pi/picar/: PiCarApplicationTests.java
